from price_parser import Price
price = Price.fromstring("Добрый день, в связи с переходом на ФСБУ 6/2020 , у нас на предприятие имеется имущество переданное в хоз ведение, стоимостью ниже стоимостного лимита в 100 000 руб. Можем ли мы его перевести на малоценные основные средства, и какой метод перехода нам выбрать?")
print(price)